//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left"
    ],
    "group/pill#left": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "custom/cava",
            "clock"
        ]
    },
    "modules-right": [
        "group/pill#right"
    ],
    "group/pill#right": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio",
            "tray",
            "battery",
            "custom/hyde-menu",
            "custom/power",
	    "idle_inhibitor"
        ]
    }
}
